<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_mail"
            android:title="Mail Gönder"/>


    <item android:id="@+id/action_upload"
            android:title="Yükle"/>


    <item android:id="@+id/action_share"
            android:title="Paylaş"/>

</menu>