<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
            android:title="Ayarlar"
            app:showAsAction="ifRoom"
            />


    <item android:id="@+id/action_about"
            android:title="Hakkinda"
            app:showAsAction="ifRoom"
            />


    <item android:id="@+id/action_help"
            android:title="Yardim"
            app:showAsAction="ifRoom"
            />

    <item android:id="@+id/action_context_menu"
            android:title="Context Menu"
            app:showAsAction="ifRoom"
            />

    <item android:id="@+id/action_popup_menu"
            android:title="Popup Menu"
            app:showAsAction="ifRoom"
            />

</menu>