<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/et_customalertname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            />

    <EditText
            android:id="@+id/et_customalertpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/et_customalertname"
            />




</RelativeLayout>